<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Home</title>
    </head>
    
    <body>
        <div>
            <h1>Home</h1>
        </div>
        <div id="header">
            <ul>
                <li id="selected"><a href="#">Home</a></li>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">Notification</a></li>
            </ul>
    
        </div>

    </body>
</html>