<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/loggin.css" />
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Loggin</title>
    </head>
    <body>

        <div id="loginform">
            <center>

                
            <h1 id="title"> Loogin </h1>
            <form action="home.html" method="post" name="login">
                <table width="20%">
                    <tr>
                        <td><center><label for="Username">Username:</label></center></td>
                        <td><center><input name="Username" class="inputbox" alt="Username" type="text" value="Username" onclick='value=""' maxlength="50"></center></td>
                    </tr>
                    <tr>
                        <td><center><label for="Password">Password:</label></center></td>
                        <td><center><input name="Password" class="inputbox" alt="Password" type="password" value="Password" onclick='value=""' maxlength="50"></center></td>
                    </tr>
                </table>
                <center><input name="formSubmit" type="submit" value="Submit"/></center>
            </form>
            </center>
        </div>
    </body>
</html>
